set terminal png
set grid
set logscale y
set output "./charts/rc_201_1.png"
plot "./outputs/rc_201.1.txt.out" using 1:2 title "rc_201.1.txt (20 nodes)" with linespoints, "./outputs/rc_201.1.txt.out" using 1:3 title "brute" with lines

set output "./charts/rc_201_2.png"
plot "./outputs/rc_201.2.txt.out" using 1:2 title "rc_201.2.txt (26 nodes)" with linespoints, "./outputs/rc_201.2.txt.out" using 1:3 title "brute" with lines

set output "./charts/rc_201_3.png"
plot "./outputs/rc_201.3.txt.out" using 1:2 title "rc_201.3.txt (32 nodes)" with boxes

set output "./charts/rc_201_4.png"
plot "./outputs/rc_201.4.txt.out" using 1:2 title "rc_201.4.txt (26 nodes)" with boxes




